JSAM/MainWindow.xaml

<Window x:Class="JSAM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JSAM"
        mc:Ignorable="d"
        Title="JSAM Software" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="38*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="373" Margin="23,19,0,0" VerticalAlignment="Top" Width="347">
            <Label Content="Tradesman"/>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="373" Margin="376,19,0,0" VerticalAlignment="Top" Width="376" Grid.ColumnSpan="2">
            <Label Content="Current Jobs"/>
        </Border>

        <Label Content="Available Employee List" HorizontalAlignment="Left" Margin="40,45,0,0" VerticalAlignment="Top"/>
        <ListBox Name="JobList" HorizontalAlignment="Left" Height="246" Margin="433,104,0,0" VerticalAlignment="Top" Width="292" HorizontalContentAlignment="Stretch" Grid.ColumnSpan="2" />
        <Button Content="Employee List" HorizontalAlignment="Left" Margin="40,277,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_GenerateEmployeeList"/>
        <Button Content="View Current Job" HorizontalAlignment="Left" Margin="145,277,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_ShowCurrentJob"/>
        <Button Content="Job List" HorizontalAlignment="Left" Margin="130.375,355,0,0" VerticalAlignment="Top" Width="107" Click="Button_Click_GenerateJobList" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="433,83,0,0" TextWrapping="Wrap" Text="Job Information" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <ListBox Name="EmployeeList"  HorizontalAlignment="Left" Height="201" Margin="40,71,0,0" VerticalAlignment="Top" Width="313" SelectionChanged="EmployeeList_SelectionChanged"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="302,365,0,0" VerticalAlignment="Top" Width="51" Click="Button_Click_UpdateJob" />
        <Rectangle Fill="LightCoral" HorizontalAlignment="Left" Height="22" Margin="130.375,28,0,0" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="171.375,34,0,0" TextWrapping="Wrap" Text="Short Workers" VerticalAlignment="Top" Width="82" Grid.Column="1"/>
        <Rectangle Fill="LightGreen" HorizontalAlignment="Left" Height="22" Margin="130.375,58,0,0" Stroke="Black" VerticalAlignment="Top" Width="36" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="171.375,63,0,0" TextWrapping="Wrap" Text="Manpower Met" VerticalAlignment="Top" Width="82" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,326,0,0" TextWrapping="Wrap" Text="Selected Employee:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,367,0,0" TextWrapping="Wrap" Text="New Job Assignment:" VerticalAlignment="Top"/>
        <TextBox Name="SelectedEmployee" HorizontalAlignment="Left" Height="23" Margin="154,325,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="NewJobNumber" HorizontalAlignment="Left" Margin="154,367,0,0" TextWrapping="Wrap" Text="Enter New Job Number" VerticalAlignment="Top"/>

    </Grid>
</Window>
