JSAM/MainWindow.xaml

<Window
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:JSAM"
		xmlns:BusinessLogic="clr-namespace:JSAM.BusinessLogic" x:Class="JSAM.MainWindow"
		mc:Ignorable="d"
		Title="JSAM Software" Height="Auto" Width="Auto">
	<TabControl Margin="5">
		<TabItem Header="Jobs">
			<StackPanel Orientation="Horizontal">
				<StackPanel Orientation="Vertical">
					<TextBlock Text="Job List" Margin="5" />
					<ComboBox Name="JobList" Width="390" Margin="5">
					</ComboBox>
					<StackPanel Orientation="Horizontal" Margin="5">
						<Button Name="GenerateJobs" Content="Get Jobs" Margin="5" />
						<Button Name="RefreshJobs" Content="Refresh" Margin="5" />
						<Button Name="ClearJobs" Content="Clear" Margin="5" />
					</StackPanel>
				</StackPanel>
			</StackPanel>
		</TabItem>
		<TabItem Header="Employees">
			<StackPanel Orientation="Horizontal">
				<StackPanel Orientation="Vertical" Width="Auto" Margin="5">
					<TextBlock Text="Employee List" HorizontalAlignment="Center" />
					<ComboBox Name="EmployeeList" ItemsSource="{Binding Employees}" Width="390" Margin="5" SelectionChanged="OnCustomerSelected" />
					<StackPanel Orientation="Vertical" Width="Auto" Margin="5">
						<!--Emp Info about current job-->
						<TextBlock Text="Employee Information" HorizontalAlignment="Center" Margin="5" />
						<StackPanel Orientation="Horizontal" Width="Auto" Margin="5">
							<TextBlock Text="Employee #:" Margin="5"/>
							<TextBlock Text="{Binding CurrentEmployee.EmployeeID}" Margin="5" Width="75"/>
							<TextBlock Text="First Name" Margin="0,5" />
							<TextBox Name="First" Text="{Binding CurrentEmployee.FirstName}" Margin="5" Width="75" />
							<TextBlock Text="Last name" Margin="5" />
							<TextBox Name="Last" Text="{Binding CurrentEmployee.LastName}" Margin="5" Width="75"/>
						</StackPanel>
						<Separator/>
						<!--Job Information-->
						<TextBlock Text="Current Job (Name)" Margin="0,5" />
						<TextBox Name="EmpCurrentJobName" Width="350" Margin="0,5" HorizontalAlignment="Left"/>
						<TextBlock Text="Current Job #" Margin="0,5" />
						<StackPanel Orientation="Horizontal">
							<TextBox Name="NewJobNumber" Text="{Binding CurrentEmployee.CurrentJob}" Width="65" Margin="0,5,5,5" HorizontalAlignment="Left" />
							<Button Name="UpdateJobNumber" Content="Update" Margin="5" />
						</StackPanel>
						<Separator />
						<!--Emp info about work experience-->
						<TextBlock Text="Employee Experience Information" HorizontalAlignment="Center" />
						<TextBlock Text="Years of Service" />
						<TextBox Name="YearsOfService" Width="65" IsEnabled="False" HorizontalAlignment="Left" Margin="0,5" />
						<TextBlock Text="Certifications" />
						<CheckBox Name="Certified" Content="Certified Electrician" />
						<CheckBox Name="GeneratorTech" Content="Generator Certified" />
						<CheckBox Name="Residential" Content="Residential" />
						<CheckBox Name="Commercial_Industrial" Content="Commercial/Residential" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<Button Name="RefreshEmp" Content="Refresh" Margin="5" />
						<Button Name="ClearEmp" Content="Clear" Margin="5" />
					</StackPanel>
				</StackPanel>
			</StackPanel>
		</TabItem>
	</TabControl>
</Window>